server.port=8084

bot.name=tg_my_files_bot
bot.token=5635947024:AAFzvXv3V4Qnz-n0ASpJFy8hLBgU1qsP958

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd