server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5400/filestorage
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true

salt=o3iiDcAL2Nex4KybdCQ9PVVuzGfttyU7YRBHub9moUAD4Nt2qS